# AgoraSocial

./: .gitignore  AgoraSocial.sln
.github/: CODEOWNERS
AgoraSocial/: AgoraSocial.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AgoraSocial/Auth/: UserInfoClaims.cs
AgoraSocial/Controllers/: CommentsController.cs  ConversationsController.cs  TokensController.cs  WeatherForecastController.cs
AgoraSocial/Models/API/: Comment.cs  ConversationModel.cs  TokenCreateModel.cs  TokenModel.cs
AgoraSocial/Models/Data/: Comment.cs  Conversation.cs  Token.cs
AgoraSocial/Properties/: launchSettings.json
AgoraSocialApp/: AgoraSocialApp.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AgoraSocialApp/Areas/Identity/: IdentityHostingStartup.cs
AgoraSocialApp/Areas/Identity/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
AgoraSocialApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  Logout.cshtml  (+11 more)
AgoraSocialApp/ClientApp/: README.md  angular.json  package-lock.json  package.json
AgoraSocialApp/ClientApp/src/: index.html
AgoraSocialApp/ClientApp/src/api-authorization/: api-authorization.constants.ts
AgoraSocialApp/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
AgoraSocialApp/Converters/: JsonClaimConverter.cs  JsonClaimsIdentityConverter.cs  JsonClaimsPrincipalConverter.cs
AgoraSocialApp/Data/: ApplicationDbContext.cs
AgoraSocialApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AgoraSocialApp/Filters/: RavenSaveChangesAsyncFilter.cs
AgoraSocialApp/Models/: ApplicationUser.cs
AgoraSocialApp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AgoraSocialApp/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AgoraSocialApp/Properties/: launchSettings.json
AgoraSocialApp/SvelteApp/: livereload.crt  livereload.csr  livereload.key  package-lock.json  package.json  rollup.config.js
AgoraSocialApp/SvelteApp/src/: App.svelte
AgoraSocialApp/SvelteKit/: .eslintrc.cjs  jest.config.js  package-lock.json  package.json  postcss.config.cjs  snowpack.config.cjs  snowpack.config.js  svelte.config.cjs  svelte.config.js  tailwind.config.cjs  tsconfig.json  vite.config.js
AgoraSocialApp/SvelteKit/src/: app.html  hooks.ts
AgoraSocialApp/SvelteKit/src/common/: api.ts  global.css
AgoraSocialApp/SvelteKit/src/components/: Counter.svelte  Home.svelte  Nav.svelte
AgoraSocialApp/SvelteKit/src/lib/: api.ts  auth.service.ts  global.css
AgoraSocialApp/SvelteKit/src/routes/: $layout.svelte  __error.svelte  index.svelte
AgoraSocialApp/SvelteKit/src/stores/: conversations.ts  session.ts  user.ts
AgoraSocialApp/SvelteNativeApp/: package-lock.json
AgoraSocialApp/SvelteNativeApp/app/: App.svelte
AgoraSocialApp/Tailwind/: package-lock.json  package.json  tailwind.config.js
AgoraSocialApp/Tailwind/src/: site.css
AgoraSocialApp/wwwroot/identity/css/: site.css
(+60 files in other folders)
